APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:z/UJQ8Q4jPg4OYQ+nuJiOGLm9teNhuawcA3JETTwcy0=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=PkckqewQGMt8OF1V8j5mpTKlz9Vg8bQwWCb5QPItlkIGMLiCbT9C6EquXXGW9NDD
